# web-based-language-translator

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yml  index.html.tmp  plan-webBasedLanguageTranslator.prompt.prompt.md  pom.xml
.github/agents/: webapp-backend-specialist.agent.md  webapp-builder.agent.md  webapp-frontend-specialist.agent.md  webapp-qa-release.agent.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Admin.jsx  History.jsx  Login.jsx  Translate.jsx
scripts/: autocommit-if-green.ps1  register-autobuilder-tasks.ps1
src/main/java/com/example/translator/: HealthServlet.java  Main.java  TranslateServlet.java  Translator.java  WebServer.java
src/main/java/com/example/translator/api/error/: ErrorHandler.java
src/main/java/com/example/translator/api/filter/: MetricsFilter.java
src/main/java/com/example/translator/config/: AppConfig.java
src/main/java/com/example/translator/metrics/: MetricsRegistry.java
src/main/java/com/example/translator/provider/: GoogleTranslateProvider.java  LibreTranslateProvider.java  MyMemoryProvider.java  TranslationException.java  TranslationProvider.java  TranslationResult.java
src/main/java/com/example/translator/romanize/: Romanizer.java
src/main/java/com/example/translator/service/: TranslationService.java
src/main/java/com/translator/: TranslatorApplication.java
src/main/java/com/translator/infrastructure/aws/: AwsConfig.java  AwsTranslateProvider.java  S3Service.java  SqsService.java
src/main/java/com/translator/infrastructure/cache/: CaffeineCacheConfig.java
src/main/java/com/translator/infrastructure/config/: OpenApiConfig.java
src/main/java/com/translator/infrastructure/observability/: MdcLoggingFilter.java  TranslationProviderHealthIndicator.java  TranslatorMetrics.java
src/main/java/com/translator/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/translator/presentation/rest/: AdminController.java  AuthController.java  BulkTranslationController.java  GlobalExceptionHandler.java  HistoryController.java  RootController.java  TranslationController.java
src/main/java/com/translator/translation/dto/: HistoryStatsDTO.java  SystemStatsDTO.java  TranslationRequestDTO.java  TranslationResponseDTO.java
src/main/java/com/translator/translation/model/: Translation.java
src/main/java/com/translator/translation/repository/: TranslationRepository.java
src/main/java/com/translator/translation/service/: TranslationPersistenceService.java  TranslationService.java
src/main/java/com/translator/user/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  UserSummaryDTO.java
src/main/java/com/translator/user/model/: Role.java  User.java
src/main/java/com/translator/user/repository/: UserRepository.java
src/main/java/com/translator/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_translations_table.sql  V3__create_indexes.sql
src/main/resources/webapp/: about.html  api.js  history.html  history.js  index.html  script.js  style.css  translator.js  utils.js
src/test/java/com/example/translator/provider/: TranslationExceptionTest.java  TranslationResultTest.java
src/test/java/com/example/translator/romanize/: RomanizerTest.java
src/test/java/com/example/translator/service/: TranslationServiceTest.java
src/test/java/com/translator/infrastructure/security/: JwtServiceTest.java
src/test/java/com/translator/translation/repository/: TranslationRepositoryTest.java
src/test/java/com/translator/user/repository/: UserRepositoryTest.java
terraform/environments/dev/: main.tf
terraform/environments/prod/: main.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
